---
- name: Install Ubuntu packages
  include: install-ubuntu-packages.yml
  tags:
    - ubuntu

- include: install-dotfiles.yml

- name: Install asdf
  include: install-asdf.yml
  tags:
    - asdf

- name: Install Golang
  include: install-golang.yml
  tags:
    - golang

- name: Install ops tools
  include: install-ops-tools.yml
  tags:
    - ops

- name: Install zsh-git-prompt
  include: install-zsh-git-prompt.yml

- name: Install nvm
  include: nvm.yml

- name: Install global npm packages
  include: npm-packages.yml

- name: Install minikube
  include: install-minikube.yml
  tags: minikube

- name: Install vagrant
  include: vagrant.yml

- name: Install lock-screen script
  copy:
    src: "lock-screen"
    dest: "/usr/local/bin/lock-screen"
    owner: "root"
    group: "root"
    mode: "0755"
  become: yes

- name: Disable cups on system startup
  systemd:
    name: cups.service
    enabled: no
  become: yes
  ignore_errors: yes

- name: Install texlive
  include: install-texlive.yml
  tags: ["never", "install_texlive"]
